{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-7c9ee","appId":"1:400599000122:android:7c4ac3bc3528a394438103","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-7c9ee","configurations":{"android":"1:400599000122:android:7c4ac3bc3528a394438103"}}}}}}